<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Navigation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            background-color: #007bffea;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        h1 {
            margin-bottom: 30px;
        }
        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>WHAT DO YOU WANT?</h1>
    
    <button onclick="window.location.href='https://www.5movierulz.ag/'">Movies</button>
    <button onclick="window.location.href='https://oceanofgamesu.com/'">Games</button>
    <button onclick="window.location.href='https://animedekho.net/home/'">Anime</button> 
    <button onclick="window.location.href='https://swayam.gov.in/nc_details/NPTEL'">courses 1</button> 
    <button onclick="window.location.href='https://online.vtu.ac.in/category/courses/MOOC-Resources'">courses 2 vtu</button>
    <br>
    <a href="https://www.instagram.com/_mr.prajwal_/"><img src="https://images.unsplash.com/photo-1611162616305-c69b3fa7fbe0?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aW5zdGFncmFtJTIwYXBwfGVufDB8fDB8fHww" width="100">
    </a>
    <footer>
        <p>&copy; ANYTHING MORE CONTACT ME - mrprajwalkumars@gmail.com</p>
    </footer>
</body>
</html>